# java-nullsafe

./: README.md  pom.xml
src/main/java/com/ggardet/nullsafe/: NullsafeApplication.java  package-info.java
src/main/java/com/ggardet/nullsafe/controller/: UserController.java
src/main/java/com/ggardet/nullsafe/model/: User.java
src/main/java/com/ggardet/nullsafe/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ggardet/nullsafe/service/: UserServiceTest.java
